# Generated by Django 4.0.3 on 2023-01-26 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salesrecord_autombile_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='employee_ID',
            new_name='employee_id',
        ),
    ]
