# Generated by Django 4.0.3 on 2023-01-26 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_employee_id_salesperson_employee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='autombile',
            new_name='automobile',
        ),
    ]
